---
title: 2019.3.2模拟赛T2
top: 1
tag: 
- 题解
- 模拟赛
- 最短路
- 同余
---
[题目地址](https://www.luogu.org/problemnew/show/U64334)
## 这是一道经典套路题。 ----讲课人
同余最短路，第一次听说这种东西~~嘤嘤嘤~~，[墨墨的等式](https://www.luogu.org/problemnew/show/P2371)那题也是一样

------------

### 我学过语文！（~~丢人~~）
题意一看就是让你求一个数能不能被若干个给你的数组合出来，考虑背包

------------
### 我会背包！
完全背包裸题啊是不是？

我靠怎么询问这么大，~~背包它死了~~

------------
### 我会套路！
~~终于步入正轨~~

首先可以发现一个很简单的~~套路~~推论：取$a[i]$ $(1<=i<=n)$中的最小值为$mn$，如果$x$可以被构造出来，那么$x$ $+$ $mn$ $\times$ $k$也可以被构造出来。（正确性显然）

我们定义一个$dis[x]$ ($0$ $<=$ $x$ $<$ $mn$)为最小的能构造出的$x$ $+$ $mn$ $\times$ $k$ ($k>=0$ 且 $k$为整数)

那么对于任何一个数$t$，只要$t$大于等于$dis[t$ $\%$ $mn]$，那么显然$t$可以被构造$($需要意会$)$

然后我们的问题就是如何求$dis$数组了，哈哈哈名字都叫$dis$那肯定是最短路了

数据这么小那直接$SPFA$乱搞咯$($这种题卡不了$SPFA$的$)$

首先$dis[0]=0$，即构造$0$不需要选任何东西，然后每次从队列中取出一个去松弛其他点。设当前取出的为$x$，枚举每个$a[i]$去松弛$dis[(x+a[i])$ $\%$ $mn]$，其他都是常规写法


至此我们解决完了，上代码：$($~~超级短好不好~~$)$
```cpp
#include<bits/stdc++.h>
#define ll long long
#define soo (1e9)
#define oo (1e18)
using namespace std;
int n,a[5005],m,mo,vis[50005],dis[50005];
inline int read(){
    int ret=0,ff=1;char ch=getchar();
    while(!isdigit(ch)){if(ch=='-') ff=-1;ch=getchar();}
    while(isdigit(ch)){ret=(ret<<3)+(ret<<1)+(ch^48);ch=getchar();}
    return ret*ff;
}
void spfa(){
    memset(dis,0x3f,sizeof(dis));
    queue<int>q;
    dis[0]=0;
    q.push(0);
    while(!q.empty()){
        int x=q.front();
        q.pop();
        vis[x]=0;
        for(int i=0;i<n;i++){
            if(dis[(x+a[i])%mo]>dis[x]+a[i]){
                dis[(x+a[i])%mo]=dis[x]+a[i];
                if(!vis[(x+a[i])%mo]){
                    vis[(x+a[i])%mo]=1;
                    q.push((x+a[i])%mo);
                }
            
            }
        }
    }
}
signed main(){
    n=read();
    for(int i=0;i<n;i++) a[i]=read();
    sort(a,a+n);
    mo=a[0];
    spfa();
    m=read();
    for(int i=1;i<=m;i++){
        int qu=read();
        if(qu<dis[qu%mo]) puts("NIE");
        else puts("TAK");
    }
    return 0;
}
```